{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2024", "esnext.array", "esnext.collection", "esnext.iterator"],
    "jsx": "react-jsx",
    "jsxImportSource": "@lynx-js/react",
    "paths": {
      "@/*": ["./src/*"],
    },
  },
  "include": ["src", "lynx.config.ts", "test", "tailwind.config.ts"],
  "exclude": ["dist/"],
}
