{
  "name": "@lynx-js/example-react-compiler",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev"
  },
  "dependencies": {
    "@lynx-js/react": "catalog:",
    "react-compiler-runtime": "1.0.0"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "catalog:",
    "@lynx-js/react-rsbuild-plugin": "catalog:",
    "@lynx-js/rsbuild-plugin": "catalog:",
    "@lynx-js/types": "catalog:",
    "@rsbuild/core": "catalog:",
    "@rsbuild/plugin-babel": "1.1.2",
    "@types/react": "18.3.28",
    "babel-plugin-react-compiler": "1.0.0",
    "typescript": "catalog:"
  }
}
