{
  "name": "@lynx-js/example-react-externals-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run build:comp-lib && cross-env REACT_DEVTOOL=1 rspeedy build",
    "build:comp-lib": "cross-env REACT_DEVTOOL=1 rslib build --config rslib-comp-lib.config.ts",
    "dev": "pnpm run build && rsbuild dev --open",
    "preview": "rsbuild dev"
  },
  "dependencies": {
    "@lynx-js/react": "catalog:"
  },
  "devDependencies": {
    "@lynx-js/external-bundle-rsbuild-plugin": "catalog:",
    "@lynx-js/lynx-bundle-rslib-config": "catalog:",
    "@lynx-js/lynx-core": "catalog:",
    "@lynx-js/preact-devtools": "catalog:",
    "@lynx-js/react-rsbuild-plugin": "catalog:",
    "@lynx-js/react-umd": "catalog:",
    "@lynx-js/rspeedy": "catalog:",
    "@lynx-js/types": "catalog:",
    "@lynx-js/web-core": "catalog:",
    "@lynx-js/web-elements": "catalog:",
    "@rsbuild/core": "2.1.4",
    "@types/react": "18.3.28",
    "cross-env": "^10.1.0"
  }
}
